#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 340px));
  gap: 1rem;
  justify-content: center;
}

header h1 {
  padding: 0 4rem;
}